<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Testing Hub</title>
    <link rel="stylesheet" href="../assets/styles.css">
    <link rel="icon" type="image/png" href="../assets/faviconNewUpdated.png" size="16x16">
        <script src="https://cdn.jsdelivr.net/npm/animejs/dist/bundles/anime.umd.min.js"></script> <!-- initializing anime.js -->
        
</head>
<body>
    <h1>literally just a testing page for anime.js and some other stuff</h1>
    <hr>
    <h2>anime.js testing</h2>
    <p id="testElement1">yello</p>
    <img id="testElement2" src="/enter-field.github.io/assets/AndrewsCDN/media/computer.JPG" width="200px" height="200px" style="display: flex;  justify-content: center; align-self: center; border-radius: 10px;">
    <h3 id="testElement3">hi</h3>
    <script src="../assets/animeLibAnimate.js"></script>
    <p id="clickableEventTest">click me</p>
</body>
</html>